
*{
  line-height: 1.8;
  font-size: 15px;
  color: #999;
  margin: 0;
  font-family: "Work Sans",arial,sans-serif;
}
body{
 max-width: 2000px;
 position :relative;

}
.backgroundImage{
  background-image: url("main_img.webp");
  height: auto;
  position: absolute;
  z-index: -6;
  background-size: cover;
  min-width: 100%;
  min-height: 600px;
  max-width: 160px;
  filter: brightness(70%);
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px;
}

.container{
 margin-left: 0%;
  margin-top: 0%;
}
.box{
  display: inline-block;
  width:370px;
  height: 300px;
  margin-top: 100px;
}


#box1{
  margin-top: 170px;
  top: 10px;
  margin-left: 290px;
  position: absolute;
  background-color: transparent;
  z-index: -5;
  color:white;
}
#box2{
  top: 30px;


  position: absolute;

  z-index: -4;
}
#box3{
  top: 60px;


  position: absolute;
  background-color: green;
  z-index: -3;
}
#box4{
  top: 90px;
  position: absolute;
  background-color: black;
  z-index: -2;
}

#box5{
  top: 120px;
  position: absolute;
  background-color: white;
  z-index: -1;
}

.navbar_container{
  min-width: 100%;
  min-height: 100px;
  padding-left: 5%;
  padding-right: 15%;
  position: absolute;
  opacity: 0.8;
  background: transparent;
  position: absolute;
}

.navbar-style{
  margin-top: 0%;
  padding-left: 15%;
  padding-right: 15%;
  font-size: 10px;
  background: transparent;
  filter: brightness(100%);
  position: absolute;

}

.card{
  display: inline-block;
  width:250px;
  height: 250px;
  margin-top: 100px;
  /* border: solid blue; */
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.cardnew{
  display: inline-block;
  width:250px;
  height: 250px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
#cardnew1{
  position: absolute;
  background-color: white;
  z-index: -5;
}
.cardfelx{
   display: flex;
   justify-content: center;
   align-items: center;
}

#card1{
  top: 90px;
  position: absolute;
  background-color: white;
  z-index: -5;
  margin-top: 380px;
  margin-left: 280px;
}
#card2{
  top: 90px;
  position: absolute;
  background-color: white;
  z-index: -4;
  margin-top: 380px;
  margin-left: 600px;
}
#card3{
  top: 90px;
  position: absolute;
  background-color: white;
  z-index: -3;
  margin-top: 380px;
  margin-left: 920px;
}
.card_icon{
  margin-top: 5%;
  width: 50px;
  height: 50px;
  margin-left: 10%;
}
.card_heading{
  margin-left: 10%;
  margin-top: 10px;
}
.card_para{
  margin-left: 10%;
  padding-right: 5%;
  font-size: 12px;
}

/* carldnew */
.ccc{
  margin-top: 330px;
  height:100px
}

.navbar-brand{
  color: white;
  padding-left: 18%;
  }
  .learn_more{
    margin-top: -35px;
    margin-left: 150px;
  }


  .main_container{

  }


  .we_are_your_partner{
    font-size: 35px;
    line-height: 1.1;
  }
  .human_resource{
    font-size: 40px;
    line-height: 1.1;
  }
  .far_far_away{
    font-size: 13px;
  }


  .screen2{
    max-width: 100%;
    height: 1100px;

    margin-top: 360px;
  }

  .our_agency{

    width: 480px;
    height: 365px;
    margin-left: 275px;
    align-self: center;
  }
  .glassesgirl{
    width: 470px;
    height: auto;
  }
  .why_us{
    /* border: 5px solid blue; */
    width: 350px;
    height: 365px;
    margin-left: 795px;
    margin-top: -365px;
    align-self: center;
  }

  .negativeblue{
    width: 15px;
    height: auto;
  }
  .provident_alias{
    color: #6495ED;
    margin-left: 30px;
    margin-top: -25px;
  }
  .gray_block{
    width: 30px;
    height: 170px;
    background-color: #999;
  }
  .why_us_text{
    margin-left: 50px;
    margin-top: -170px;
  }
  .make_text_black{
    color: black;

  }
  .positiveblack{
    width: 15px;
    height: auto;
  }

  .positiveblack_text1{
    margin-left: 20px;
    margin-top: -22px;
    line-height: 1;
  }
 .brob{
  display: inline-block;
 }

 .success_stories{
   margin-top: 90px;
   background-color: aliceblue;
 }
 .the_leadership{
  margin-top: 90px;
 }
 .success_story_block{
  display: inline-block;
  /* border: 5px solid blue; */
  padding-top: 2%;
 }
 .blue_text{
   color: #6495ED;
 }
 .success_number {
  font-size: 20px;
 }


 /* leadership */

 .leadership_card{
   /* background-image: url("manleft.webp");
   width: 200px;
   height: 200px;
   background-size: cover; */

   background-image: url("manleft.webp");
   background-size: cover;
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   min-height: 300px;
   width: 300px;
 }
 .leadership_card2{
  /* background-image: url("manleft.webp");
  width: 200px;
  height: 200px;
  background-size: cover; */

  background-image: url("womanleft.webp");
  background-size: cover;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  width: 300px;
}
.leadership_card3{
  /* background-image: url("manleft.webp");
  width: 200px;
  height: 200px;
  background-size: cover; */

  background-image: url("personright.webp");
  background-size: cover;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  width: 300px;
}
 .leadership_sub_card{
   width: 250px;
   height: 80px;
   background: white;
   position: absolute;
   margin-top: 200px;
   margin-left: 20px;
 }

 .carousel-item{
   width: 300px;
   height: 300px;
 }


 .button{
  width: 20px;
  height: 20px;
  background-color: rgb(235, 232, 232) ;
  border-radius: 50%;
  margin: 10px;
}
.carousel-indicators .active{
  background-color: rgb(117, 112, 112);
}
.happy_customers{
  height: 300px;
  padding-left: 35%;
  padding-right: 35%;
}
.fex_center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.text_center{
  text-align: center;
}
.our_customers{
  margin-top: 100px;
}
.text_color_black{
  color: black;
}
.our_customers_img{
  width: 30px;
  height:25px;
}

.fex_center_vertical{
  display: flex;
  align-items: center;

}

.fex_center_horizontal{
  display: flex;
  justify-content: center;
  text-align: center;
}

.img{
  width: 60px;
  height: 60px;
}
.gray_color_text{
  color: gray;
}
.margin5{
  margin-top: 2.5%;
  margin-bottom: 2.5%;
}

.our_services{
 padding-top: 10%;
 padding-bottom: 10%;
 background-color: aliceblue;
}

.blog{

  max-height: 400px;
}

.fill {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.fill img {
  flex-shrink: 0;
  min-width: 110%;
  min-height: 130%
}
.size_ourblog_img{
  height: 400px;
  width: auto;
}



.accordion .header button.collapsed {
  color: black !important;
}

.accordion .header button.collapsed:after {
  content: "\f067 ";
  color: black;
}

.accordion .header button:after {
  color: #0389ff;
  content: "\f068 ";
  display: flex;
  float: left;
  font-family: "FontAwesome";
  padding-left: 2px;
  padding-right: 10px;
  padding-top: 1px;
}

.accordion .header button {
  color: #0389ff !important;
  font-size: 1.2rem;
  text-decoration: none;
}

.accordion .header button.collapsed {
  color: black !important;
}

.accordion .header button.collapsed:after {
  content: "\f067 ";
  color: black;
}

.card-body {
  border-left: 30px solid rgba(194, 194, 194, 0.096);
  margin-left: 10px;
  margin-right: 100px;
}
.carousel-item{
  overflow: hidden;
}





















.flex_left_property{
  display: flex;
  justify-content: left;
}

.flex_right_property{
  display: flex;
  justify-content: right;
}

@media (min-width: 2000px) {
  html{
    display: flex;
    justify-content: center;

  }
}



  @media (max-width: 990px) {
    #main_container{
      background-color: #6495ED;
    }
    .leadership_card{
      width: 250px ;
      height: 500px;
    }
    .leadership_card2{
      width: 250px ;
      height: 500px;
    }
    .leadership_card3{
      width: 250px ;
      height: 500px;
    }
    .leadership_sub_card{
      width: 180px;
      height: 130px;
      margin-top: 330px;
      margin-left: 30px;

    }

    .screen2{
     padding-top: 10%;
    }
    .cardnew{
      display: inline-block;
      width:450px;
      height: 250px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    .hero-section {
      background-image: url(glassesgirl.webp);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      top: 0;
      z-index: -1;
    }

    .hero-section::before {
      background: rgba(0, 0, 0, 0.3);
      bottom: 0;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .hero-section .container {
      position: relative;
      z-index: 20;
    }

    .hero-section .row {
      min-height: 830px;
    }

    .hero-section span {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 2.6rem;
      font-weight: bolder;
    }







    .oi{
      width: 700px;
    }
    .margin{
      margin-top: 100px;
    }
    .flex_center_property{
      display: flex;
      justify-content: center;
      padding-top: 10%;
    }
    .navbar-brand{
      padding-left: 0%;
    }
    .navbar_container{
      padding-right: 0%;
      padding-left: 0%;
    }
    #box1{
      margin-top: 100px;
      margin-left: 20px;
    }
    .box{
      width:460px;

    }
  .we_are_your_partner{
    font-size: 23px;
  }
  .human_resource{
    font-size: 28px;
  }
.our_agency{
  margin-left: 10px;
}
.why_us{
  margin-left: 10px;
  margin-top: 10px;
  width:  480px;
}
.gray_block{
  height: 120px;
}
.why_us_text{
  margin-top: -115px;
}

#card1{
  top: 90px;
  margin-left: 480px;
}
#card2{
  top: 150px;
  margin-left: 480px;
}
#card3{
  top: 220px;
  margin-left: 480px;
  line-height: 1;
}

  }

  /* @media (max-width:  1170px) {

    #card3{
      top: 220px;
      margin-left: 620px;
      top: 150px;
    }
  }

  @media (max-width:  870px) {
  #card1{
    top: 90px;
    margin-left: 100px;
  }
  #card2{
    top: 150px;
    margin-left: 100px;
  }
  #card3{
    top: 220px;
    margin-left: 100px;
    line-height: 1;
  }
  } */




  /* his */

  @media (max-width: 800px) {
    .oi{
      width: 400px;
    }

   }

